{
  "name": "audio_combiner",
  "version": "1.0.0",
  "description": "Audio combiner generator",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "generate": "node index.js",
    "rarity": "node utils/rarity.js",
    "update_info": "node utils/update_info.js"
  },
  "author": "Dapps",
  "dependencies": {
    "canvas": "^2.8.0",
    "sha1": "^1.1.1"
  }
}
